// Даны координаты точки A(x = 4, y = 9) и радиус окружности (R = 10)
// с центром в начале координат. Используя тернарный оператор напишите код,
// который будет выводить сообщение о том, лежит ли данная точка внутри окружности
// или за её пределами. Для извлечения квадратного корня из числа z вам 
// понадобится метод Math.sqrt(z).

const circle = ((x, y, r) => {
	return (Math.pow(r, 2) >= (Math.pow(x, 2) + Math.pow(y, 2))) ? "In circle" : "Out of the circle"
})

console.log(circle(7, 8, 10));